NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://Garvit:Garvit18@cluster0.wva2c.mongodb.net/Natore?retryWrites=true&w=majority

JWT_SECRET=garvit-is-a-good-boi-and-bodboyy
JWT_EXPIRES_IN=20h

EMAIL_USERNAME=6a53f4cde93003
EMAIL_PASSWORD=26ba19bff95611
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25